HCGU_DIR=$PREFIX/../home/huuuge_casino_tool
BKPS_DIR=/storage/5DC5-13EB/hcgu_backups
BKP_FILE_NAME="$(date +'%y-%m-%d_%H-%M')_hcgu_tool.tar"
BKP_FILE_PATH="$BKPS_DIR/$BKP_FILE_NAME"

if [ ! -d $BKPS_DIR ]; then
	mkdir -p $BKPS_DIR
fi

if [ -f $BKP_FILE_PATH ]; then
	rm $BKP_FILE_PATH
fi

cd $HCGU_DIR/..

tar cf $BKP_FILE_PATH --exclude "tools/default_dettings" --exclude "c1" --exclude "c2" --exclude ".sett*" --exclude "chips" --exclude "*cach*" --exclude "prof*" --exclude "tmp" --exclude "hc_da*" huuuge_casino_tool

cd $OLDPWD
