trimchips()
{
	PCH=$1
	if [ -n "$PCH" ]
	then
		NR=$PCH
		LN=$(echo "${#NR}")
	
		if [ "$LN" -ge 1 -a "$LN" -le 3 ]; then cut=0;
		elif [ "$LN" -ge 4 -a "$LN" -le 6 ]; then cut=3; desc=K;
		elif [ "$LN" -ge 7 -a "$LN" -le 9 ]; then cut=6; desc=M;
		elif [ "$LN" -ge 10 -a "$LN" -le 12 ]; then cut=9; desc=B;
		elif [ "$LN" -ge 13 -a "$LN" -le 100 ]; then cut=12; desc=T; fi

		result=`echo $NR | cut -c-$(expr $LN - $cut)`$desc
		echo $result
	fi
}


USAGE="$0 arg1 arg2"

if [ "$#" -lt "2" ]; then
	echo -e $USAGE
else
	var1=$1;
	var2=$2;
	result=$(echo "$1 * $2" | bc)
	trimchips `NR=$result && LN=$(echo "${#NR}") && echo $NR | cut -c-$(expr $LN - 2)`
fi
